# AadhaarQR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aadhaarqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadhaarqr/: BindingUtils.kt  CaptureAct.kt  DataObjects.kt  MainActivity.kt  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/aadhaarqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
